{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFlowersConnectionString": "Server=WIN-P4PAK711HQL\\SQLEXPRESS;Database=MvcFlowersDb4;Trusted_Connection=True;"
  }
}
